# An example content of .gitbugtraq to put in the repository root directory.
# It could instead be added as an additional section to $GIT_DIR/config.
# (note that '\' need to be escaped).

# This shows how to use detection for only specific projects in JIRA.
# see 'Key' column at https://jira.mariadb.org/secure/BrowseProjects.jspa?selectedCategory=all&selectedProjectType=all

[bugtraq "jira-mariadb"]
projects = CONC, CONJ, ODBC, MDEV
url = https://jira.mariadb.org/browse/%PROJECT%-%BUGID%
loglinkregex = %PROJECT%-\\d+
logregex = \\d+
